# recipe-scraper

./: README.md  package-lock.json  pom.xml
frontend/recipe-ui/: package-lock.json  package.json
frontend/recipe-ui/src/: App.js
src/main/java/com/recipescraper/: App.java  RecipeScraperApplication.java  Utils.java
src/main/java/com/recipescraper/api/: RecipeController.java
src/main/java/com/recipescraper/archive/: EatingWellScraper.java  FoodNetworkScraper.java  GenericRecipeScraper.java  NYTCookingScraper.java  SearchEngineHelper.java
src/main/java/com/recipescraper/core/: SmartScraper.java
src/main/java/com/recipescraper/model/: Recipe.java
src/main/java/com/recipescraper/scrapers/: BBCGoodFoodScraper.java  MinistryOfCurryScraper.java  RecipeTinEatsScraper.java  SeriousEatsScraper.java  SiteScraper.java
src/main/java/com/recipescraper/storage/: DataStorage.java
src/main/java/com/recipescraper/util/: DataCleaner.java
src/test/java/com/recipescraper/: AppTest.java  BBCGoodFoodScraperTest.java  MinistryOfCurryScraperTest.java  RecipeTest.java  RecipeTinEatsScraperTest.java  SeriousEatsScraperTest.java  SmartScraperTest.java
